[signature]
keyid = "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAagoAd219oXNoWhq4rFkMzGwAiNIQ4XDXyJb4C/w44Dw=\n-----END PUBLIC KEY-----"
sig = "azOPpBw8BS1LUR0o6K647inYsaj/Wtm6qvp8ezNng9WrQTenXirVHX1WEJmVfANJW7g3NwNmnhWoBYFzx/EzBA=="
key_type = "ed25519"

[signed]
expires = "1702289456"

[[signed.keys]]
keyid = "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAagoAd219oXNoWhq4rFkMzGwAiNIQ4XDXyJb4C/w44Dw=\n-----END PUBLIC KEY-----"
keytype = "ed25519"

[signed.roles.targets]
threshold = 1

[[signed.roles.targets.keys]]
keyid = "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAykIrdk+tfz1upRaa+AXMjW32H3ehEczxA590FsNYhmI=\n-----END PUBLIC KEY-----"
keytype = "ed25519"

[signed.roles.snapshot]
threshold = 1

[[signed.roles.snapshot.keys]]
keyid = "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAFykzm7aHONpKpdZIyyE48kBXl6SS2NdyafGsI0+4zlA=\n-----END PUBLIC KEY-----"
keytype = "ed25519"

[signed.roles.timestamp]
threshold = 1

[[signed.roles.timestamp.keys]]
keyid = "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAFykzm7aHONpKpdZIyyE48kBXl6SS2NdyafGsI0+4zlA=\n-----END PUBLIC KEY-----"
keytype = "ed25519"
