[signature]
keyid = "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAykIrdk+tfz1upRaa+AXMjW32H3ehEczxA590FsNYhmI=\n-----END PUBLIC KEY-----"
sig = "Bf1vgbGnV9C0bRkWrtSAtKIVliLaICtHh45oVw9J+nQjkTjTQ7MSB1FOfPeEBJ86psIGfV+Cyn16JHhcp1mRCQ=="
key_type = "ed25519"

[signed]
image_hash_func = "sha256"
image_buf_size = 65536
image_sig_algo = "eddsa"
image_name = "test_image"
image_url = "https://www.autosec.com/test_image"
image_version = "0.0.1"
image_size = 47
image_hash = "813dad70c91f0756de80a76d91dbc986bdc1090c98cb37f9cf3b53709b0e3421"
spec_version = "0.0.1"
_type = "targets"
expires = "1702276686"

[signed.imetadata]
