[signature]
keyid = "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAykIrdk+tfz1upRaa+AXMjW32H3ehEczxA590FsNYhmI=\n-----END PUBLIC KEY-----"
sig = "/+DwHgiETvyG55OOybFQp5m921rehhYiWAX/4Xrpc7TZ/uPbdFfuordgi28zAFO/4Ctev8bCb1GbDpVYdzahCA=="
key_type = "ed25519"

[signed]
image_hash_func = "sha256"
image_buf_size = 65536
image_sig_algo = "eddsa"
image_name = "test_image2"
image_url = "https://www.autosec.com/test_image"
image_version = "0.0.2"
image_size = 49
image_hash = "3e11a234a596ae3193b13f822e925dd5c090f4cd1aa77c51655560b3d065c14d"
spec_version = "0.0.1"
_type = "targets"
expires = "1702276804"

[signed.imetadata]
