[signature]
keyid = "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAFykzm7aHONpKpdZIyyE48kBXl6SS2NdyafGsI0+4zlA=\n-----END PUBLIC KEY-----"
sig = "8bQuWXcDmLmsYCY1uQUQ5HAo3E5ocJsV6kja7xpoKYF2QnKjPi5wcd5oiMyJ/sqotT8cVAXRRisnptnNdwXkCA=="
key_type = "ed25519"

[signed]
spec_version = "0.0.1"
_type = "snapshot"
bufsize = 65536
expires = "1702446801"

[signed.targets."test_metadata_targets.toml"]
hash = "74fee566f2e5c0b41b0a170d48a179581adb6f271de959455bfa8bed1e7e9766"

[signed.targets."test_metadata_targets2.toml"]
hash = "b52951e21a415c4dbdc8b365f52ab1a4a2767c4dfea4a3d971a703a09ddc7b23"
